NEXT_PUBLIC_FOUNDRY_API_URL=https://vivek.usw-18.palantirfoundry.com
NEXT_PUBLIC_FOUNDRY_REDIRECT_URL=http://localhost:8080/auth/callback
NEXT_PUBLIC_FOUNDRY_CLIENT_ID=ad496a97253f1698df3df1378657d823
